<html>
<head>
      <title> FUN </title>
<style>
            button {
            display: cente;
            width:60px;
            height:60px;
            margin:50px;
            margin-left: 50px;
            align:center;
            padding:15px;
            background-color:rgb(76, 194, 233);
            font-size:20px;  
            border:2px solid rgb(146, 0, 146);    
            border-radius:10px;
            cursor:pointer;
            box-shadow:2px 2px 2px rgb(169, 3, 184);

            }
            button:hover {

                  background-color:blue;
                  color:rgb(32, 31, 31);
                  box-shadow:4px 4px 4px rgb(98, 201, 219);
            }
            
            .center-btn {
                  margin-left: 90px
            }
            

       </style>
</head>
<body>
       <p style="text-align:center"><br><br>-FOR FUN-.RANDOM CLICK FOR RANDOM GAMES.-GUESS MY INSTA ID IN FIRST TRY- </p>

       <br>
       <br>

            <a href="https://www.chess.com/" target="_blank">
              <button class="center-btn"> </button>
            </a>
            <a href="https://www.crazygames.com/game/solar-smash" target="_blank">   
              <button class="center-btn">  </button> 
            </a>
            <a href="https://www.crazygames.com/game/bloxdhop-io" target="_blank">
              <button class="center-btn">  </button>
            </a>
            <a href="https://eaglercraft.com/" target="_blank">
              <button class="center-btn">  </button>
            </a>
           
            


       <a href="https://www.instagram.com/do_or_die_4290/?__pwa=1" target="_blank"> <button class="center-btn"></button> </a>      
       </a>
 

</body>
</html>